:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Grifter';
}

a {
  text-decoration: none;
}

.container {
  height: 100vh;
  position: static;
  background-position: center;
  background-size: cover;
  filter: brightness(0.7);
  background-image: url("https://i.ibb.co/wW8K4Vg/jilbert-ebrahimi-b0p818k8-Ok8-unsplash.jpg")
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5rem 10rem;
}

nav a {
  color: black;
  font-size: 19px;
  font-weight: 20px;
}

nav .nav-link a {
  margin: 0 25px 0 25px;
  color: black
}

nav .nav-link a:hover {
  text-decoration: underline;
}

.hero-banner {
  display: flex;
  padding: 0 10rem;
  color: black;
}

.copywrite {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.copywrite h1 {
  font-size: 64px;
}

.copywrite p {
  color: black;
  font-weight: 300;
  font-size: medium;
}

.copywrite a {
  width: fit-content;
  letter-spacing: .2rem;
  padding: 12px 10px;
  border-radius: 6px;
  border: 2px solid tomato;
  color: tomato;
  font-weight: 600;
  transition: 0.25s;
}

.copywrite a:hover {
  box-shadow: inset 0 0 0 2em tomato;
  color: tomato;
  transform: scale(1.2);
}

.img-hero img {
  margin-left: 15rem;
  ;
}

/* About/Tentang kami */
.main-programs {
  padding: 3rem 10rem;
  text-align: center;
  background-color: tomato;
}

.main-programs>h2 {
  margin: 1rem 0 1.5rem;
  color: white;

}

.program-about {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.program-all {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1PX;
  width: 25%;
  gap: 20px;
  height: 500px;
  margin: 0 1rem;
  color: white;
  ;
  border-radius: 2rem;
}

.program-all div img {
  border-radius: 2rem;
  width: 100%;
}

.program-all p {
  margin-top: .5rem;
  font-weight: 400;
  color: white;
}

/* Missi */
.mission {
  display: flex;
  padding: 30px 100px;
}

.mission-row {
  padding-top: 40px;
}

.mission-row h1 {
  text-align: center;
  padding: 10px 0;
  color: black;
  font-size: 30px;
  margin: 20px 400px;
}

.mission-tittle {
  display: flex;
  max-width: 80%;
  align-items: center;
  margin: auto;
  padding: 20px;
  border-bottom: 2px solid black;
}

.mission-tittle h2 {
  display: flex;
  max-width: 80%;
  align-items: center;
  margin: auto;
  padding: 20px;
  color: black;
  display: contents;
}

.mission-tittle p {
  font-size: 18px;
  display: contents;
}

.mission-tittle img {
  padding-left: 30px;
  width: 500px;
  height: 300px;
  border-radius: 8%;
}

.mission-main {
  display: flex;
  max-width: 80%;
  align-items: center;
  margin: auto;
  padding: 20px;
  border-bottom: 2px solid black;
}

.mission-main h2 {
  display: flex;
  max-width: 80%;
  align-items: center;
  margin: auto;
  padding: 20px;
  color: black;
  display: contents;
}

.mission-main img {
  padding-left: 30px;
  width: 500px;
  height: 300px;
  border-radius: 8%;
}

.mission-main p {
  font-size: 18px;
  display: contents;
}

/* Artikel */
.artikel-section {
  padding: 2rem 10rem;
  width: 100%;
}

.artikel-section .section-artikel {
  width: 85%;
  margin: 20px auto;
  border-bottom: 2px solid black;
  padding-bottom: 1px;
  margin-bottom: 10px;
}

.artikel-section .section-artikel .title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.artikel-section .section-artikel .tiitle h2 {
  font-size: 40px;
  color: white;
  text-transform: uppercase;
}

.artikel-section .section-artikel .title p {
  font-size: 18px;
  color: black;
  margin-top: 20px;
}

.artikel-section .section-artikel .rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}

.artikel-section .section-artikel .rows .row {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;
}

.artikel-section .section-artikel .rows .row img {
  width: 100%;
  height: 250px;
}

.artikel-section .section-artikel .rows .row .artikel {
  padding: 15px 20px;
}

.artikel-section .section-artikel .rows .row .artikel p {
  font-size: 15px;
  margin: 15px 0px;
  color: black;
}

.artikel-section .section-artikel .rows .row a {
  text-decoration: none;
  display: inline-block;
  background-color: tomato;
  padding: 10px 15px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
}

/* berita */
.news {
  width: 65%;
  margin: 0 auto;
  border-bottom: 2px solid black;
  padding-bottom: 1px;
  margin-bottom: 10px;
}

.section-news {
  text-align: center;
  margin: 60px 0px;
  font-size: 30px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.col-row {
  flex: 1;
  padding: 0px 20px;
  display: flex;
  margin-bottom: 35px;
}

.news-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
}

.news-main:hover {
  transform: translateY(-8px);
}

.news-main img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-main h3 {
  font-size: 25px;
  margin: 10px;
}

.news-main p {
  font-size: 17px;
  margin: 10px;
}

/* Hubungi Kami */
.contact-main {
  padding: 3rem 10rem;
  color: black;
  margin-top: 30px;

}

.contact-row {
  display: flex;
  background-color: white;
  padding: 2rem 1rem;
  border-radius: 2rem;
  box-shadow: 0 10px 20px 0 tomato;
}

.contact-row input {
  background-color: #d3d3d3;
}


.contact-main .contact-title {
  width: 50%;
  margin: auto;
}

.contact-title {
  text-align: center;
}

.contact-title h2 {
  font-size: 32px;
}

.contact-main form {
  width: 50%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-main form div {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column
}

.contact-main form input {
  margin-top: .5rem;
  width: 100%;
  border-radius: 6px;
  border: 0;
  padding: .75rem;
}

.contact-main form input:focus {
  outline: none;
}

.contact-main .check {
  display: flex;
  flex-direction: row;

}

.contact-main .check input {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.contact-main button {
  padding: 10px 6px;
  border: none;
  border-radius: 6px;
  background-color: black;
  color: lightgrey;
  font-weight: 700;
  cursor: pointer;
  margin-top: 30px;
}

.contact-main button:hover {
  background-color: black;
}

.kontak label {
  margin-top: 20px;

}

.kontak h2 {
  margin-bottom: 30px;
}

.kontak #status {
  /* margin-left: 0%; */
  margin-top: 10%;
  ;
  width: 20px;
  height: 20px;
}

.contact-main #warning {
  display: none;
  position: relative;
  top: 25px;
  letter-spacing: .1rem;
  text-align: center;
  color: red;
  background-color: lightgrey;
  border: 1px solid lightgrey;
  border-radius: 6px;
  padding: 12px 10px;
  font-style: italic;
  font-weight: bold;
}


/* Footer */
footer {
  background-color: black;
  padding: 2rem 0;
  text-align: center;
  color: lightgray;
  align-items: center;
}

footer span a {
  color: #fff;
  text-decoration: underline;
}

footer span a:hover {
  color: tomato;
}